<?xml version="1.0"?>
<Effect Version="1">
    <General Blend="1" />
    <Parameters>
        <Texture Name="DiffuseMap">Data/Textures/Default.dds</Texture>
        <Texture Name="Caust">Data/Textures/Caust.tani</Texture>
    </Parameters>
    <Technique Name="Default">
        <Pass Name="Pass0">
            <RenderStates CullMode="None" ZEnable="0" ZWriteEnable="0" BlendEnable="1" DstBlendFunc="One" />
            <FixedFunctionsRenderStates Lighting="0" />
            <Layer>
                <Texture>DiffuseMap</Texture>
            </Layer>
            <Layer>
                <Texture>Caust</Texture>
            </Layer>
        </Pass>
    </Technique>
</Effect>
